<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>56ª FAPI - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
  <style>
    body {
      background: linear-gradient(to right, #0a1a42, #d41d8c);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family:"Montserrat", sans-serif;
    }
    .login-container {
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    .login-logo img {
      width: 100%;
      max-width: 250px;
      margin-bottom: 40px;
    }
    .form-control {
      background-color: transparent;
      border: none;
 
      border-radius: 0;
      color: white;
    }
    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    .form-control:focus {
      box-shadow: none;
      border-color: transparent;
      
    }
    .btn-custom {
      background: none;
      border: none;
      color: white;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-logo">
      <img src="fapi-logo.png" alt="56ª FAPI - Feira Agropecuária e Industrial de Ourinhos">
    </div>
    <form>
      <div class="mb-4">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" class="form-control text-center" id="cpf" placeholder="___.___.___-__" >
      </div>
    </form>
    
    <a href="categorias.html" class="btn btn-custom" >ENTRAR</a>
  </div>


  

</body>

<script>
  // Aplicando máscara de CPF com IMask
  const cpfInput = document.getElementById('cpf');
  const cpfMask = IMask(cpfInput, {
    mask: '000.000.000-00'
  });
</script>
</html>
